# DustyPig.TMDB

./: DustyPig.TMDB.sln  README.md
DustyPig.TMDB/: .editorconfig  Client.cs  DustyPig.TMDB.csproj  EmptyStringDateTimeConverter.cs  Endpoints.cs  Extensions.cs  README.md  Response.cs  RestClient.cs  Utils.cs  tmdb_v3.yaml
DustyPig.TMDB.Tests/: ClientFactory.cs  ClientTests.cs  DustyPig.TMDB.Tests.csproj
DustyPig.TMDB/Clients/: AccountClient.cs  AuthenticationClient.cs  CertificationClient.cs  CertificationsClient.cs  ChangesClient.cs  CollectionClient.cs  CollectionsClient.cs  CompaniesClient.cs  CompanyClient.cs  ConfigurationClient.cs  CreditClient.cs  CreditsClient.cs  DiscoverClient.cs  FindClient.cs  GenreClient.cs  GenresClient.cs  GuestSessionClient.cs  GuestSessionsClient.cs  KeywordClient.cs  KeywordsClient.cs  ListClient.cs  ListsClient.cs  MovieClient.cs  MovieListsClient.cs  MoviesClient.cs  NetworkClient.cs  NetworksClient.cs  PeopleClient.cs  PeopleListsClient.cs  PersonClient.cs  ReviewClient.cs  ReviewsClient.cs  SearchClient.cs  TrendingClient.cs  TvEpisodeClient.cs  TvEpisodeGroupClient.cs  TvEpisodeGroupsClient.cs  TvEpisodesClient.cs  TvSeasonClient.cs  TvSeasonsClient.cs  (+3 more)
DustyPig.TMDB/Interfaces/: IAccount.cs  IAuthentication.cs  ICertification.cs  ICertifications.cs  IChanges.cs  ICollection.cs  ICollections.cs  ICompanies.cs  ICompany.cs  IConfiguration.cs  ICredit.cs  ICredits.cs  IDiscover.cs  IEndpoints.cs  IFind.cs  IGenre.cs  IGenres.cs  IGuestSession.cs  IGuestSessions.cs  IKeyword.cs  IKeywords.cs  IList.cs  ILists.cs  IMovie.cs  IMovieLists.cs  IMovies.cs  INetwork.cs  INetworks.cs  IPeople.cs  IPeopleLists.cs  IPerson.cs  IReview.cs  IReviews.cs  ISearch.cs  ITrending.cs  ITvEpisode.cs  ITvEpisodeGroup.cs  ITvEpisodeGroups.cs  ITvEpisodes.cs  ITvSeason.cs  (+4 more)
DustyPig.TMDB/JsonHelpers/: MediaTypesConverter.cs  RatedConverter.cs  StringToDateOnlyConverter.cs  StringToDateTimeConverter.cs  TvSeriesTypeConverter.cs
DustyPig.TMDB/Models/: AccountDetails.cs  AddFavoriteRequest.cs  AddMovieRequest.cs  AddRatingRequest.cs  AddToWatchlistRequest.cs  AvatarObject.cs  Cast.cs  ContentRating.cs  ContentRatings.cs  Country.cs  CreateRequest.cs  CreateSessionFromV4TokenRequest.cs  CreateSessionRequest.cs  CreateSessionWithLoginRequest.cs  Credits.cs  Crew.cs  DateRange.cs  DeleteSessionRequest.cs  Endpoints.cs  EntityTypes.cs  Episode.cs  ErrorResponse.cs  ExternalIds.cs  Genre.cs  Gravatar.cs  InternalMovieCredit.cs  InternalPerson.cs  InternalPersonCreditBase.cs  InternalPersonCreditsDiscriminator.cs  InternalSearchResult.cs  InternalSearchResults.cs  InternalTVCredit.cs  ListResult.cs  ListResultWithId.cs  Movie.cs  PagedResult.cs  PagedResultWithDateRange.cs  PagedResultWithDates.cs  PagedResultWithId.cs  Person.cs  (+8 more)
DustyPig.TMDB/Models/Account/: AddFavorite.cs  AddFavoriteRequest.cs  AddFavoriteResponse.cs  AddToWatchlist.cs  AddToWatchlistRequest.cs  AddToWatchlistResponse.cs  Avatar.cs  AvatarObject.cs  Details.cs  DetailsResponse.cs  FavoriteMoviesResponse.cs  FavoriteTvResponse.cs  Gravatar.cs  GravatarObject.cs  ListsResponse.cs  MoviesResponse.cs  RatedMovie.cs  RatedMoviesResponse.cs  RatedTvEpisode.cs  RatedTvEpisodesResponse.cs  RatedTvResponse.cs  RatedTvSeries.cs  Sortby.cs  StatusResponse.cs  TmdbAvatar.cs  TmdbObject.cs  (+3 more)
TestsProject/: ClientFactory.cs  Constants.cs  TestAccountMethods.cs  TestAuthenticationMethods.cs  TestCertifications.cs  TestCertificationsMethods.cs  TestChangesMethods.cs  TestCollectionsMethods.cs  TestCompaniesMethods.cs  TestConfigurationMethods.cs  TestCreditsMethods.cs  TestDiscoverMethods.cs  TestFindMethods.cs  TestGenresMethods.cs  TestGuestSessionsMethods.cs  TestKeywordsMethods.cs  TestListsMethods.cs  TestMovieListsMethods.cs  TestMoviesMethods.cs  TestNetworksMethods.cs  TestPeopleListsMethods.cs  TestPeopleMethods.cs  TestReviewsMethods.cs  TestSearchMethods.cs  TestTrendingMethods.cs  TestTvEpisodeGroupsMethods.cs  TestTvEpisodesMethods.cs  TestTvSeasonsMethods.cs  TestTvSeriesListsMethods.cs  TestTvSeriesMethods.cs  TestWatchProvidersMethods.cs  TestsProject.csproj
TestsProject/AuthenticatedTests/: TestAccountMethods.cs  TestAuthenticationMethods.cs  TestGuestSessionsMethods.cs  TestListsMethods.cs  TestMoviesMethods.cs  TestTvEpisodesMethods.cs  TestTvSeasonsMethods.cs  TestTvSeriesMethods.cs
TestsProject/UnAuthentactedTests/: TestCertificationsMethods.cs  TestChangesMethods.cs  TestCollectionsMethods.cs  TestCompaniesMethods.cs  TestConfigurationMethods.cs  TestCreditsMethods.cs  TestDiscoverMethods.cs  TestFindMethods.cs  TestGenresMethods.cs  TestKeywordsMethods.cs  TestMovieListsMethods.cs  TestMoviesMethods.cs  TestNetworksMethods.cs  TestPeopleListsMethods.cs  TestPeopleMethods.cs  TestReviewsMethods.cs  TestSearchMethods.cs  TestTrendingMethods.cs  TestTvEpisodeGroupsMethods.cs  TestTvEpisodesMethods.cs  TestTvSeasonsMethods.cs  TestTvSeriesListsMethods.cs  TestTvSeriesMethods.cs  TestWatchProvidersMethods.cs
(+554 files in other folders)
