<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>
	  <Authors>DustyPig.tv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>TMDB apis used by DustyPig clients. This is NOT a comprehensive api library for TMDB</Description>
    <Copyright>DustyPig.tv</Copyright>
    <PackageProjectUrl>https://github.com/dustypigtv/DustyPig.TMDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustypigtv/DustyPig.TMDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591,1573</NoWarn>

	  <!-- Leave the revision zero, it will be updated by github actions -->
	  <Version>3.1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DustyPig.REST" Version="3.2.0.16" />
  </ItemGroup>


</Project>
