<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Authors>DustyPig.tv</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>TMDB apis used by DustyPig clients.</Description>
		<Copyright>DustyPig.tv</Copyright>
		<PackageProjectUrl>https://github.com/dustypigtv/DustyPig.TMDB</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dustypigtv/DustyPig.TMDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591,1573</NoWarn>

		<!-- Leave the revision zero, it will be updated by github actions -->
		<Version>3.3.0.0</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DustyPig.REST" Version="3.3.0.18" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tmdb_v3.yaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
